# CarRentalApp

./: .dockerignore  .gitignore  CarRentalApp.slnx  Dockerfile  README.md  docker-compose.yml
src/CarRental.Application/: CarRental.Application.csproj  DependencyInjection.cs
src/CarRental.Domain/: CarRental.Domain.csproj
src/CarRental.Domain/Common/: BaseEntity.cs  DomainException.cs
src/CarRental.Domain/Entities/: Booking.cs  Car.cs  CarDamage.cs  CarStatusReport.cs  ServiceLog.cs
src/CarRental.Domain/Enums/: LocationConstants.cs
src/CarRental.Domain/Interfaces/: IBookingRepository.cs  ICarRepository.cs  IPriceService.cs
src/CarRental.Domain/ValueObjects/: DateRange.cs
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs
src/CarRental.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CarRental.Infrastructure/Persistence/Seeds/: DbInitializer.cs
src/CarRental.WebUI/: CarRental.WebUI.csproj  Program.cs  appsettings.json
src/CarRental.WebUI/Components/: App.razor  _Imports.razor
src/CarRental.WebUI/Components/Controls/: CarFilter.razor  CarResultCard.razor  SearchBar.razor  SearchBar.razor.cs
src/CarRental.WebUI/Components/Layout/: MainLayout.razor
src/CarRental.WebUI/Components/Pages/: Home.razor  NotFound.razor  Search.razor
src/CarRental.WebUI/Properties/: launchSettings.json
src/CarRental.WebUI/Server/Contracts/: ApiEnvelope.cs  BookingContracts.cs
src/CarRental.WebUI/Server/Endpoints/: BookingEndpoints.cs  CarEndpoints.cs  EndpointModuleExtensions.cs  IEndpointModule.cs
src/CarRental.WebUI/Server/Extensions/: DatabaseInitializationExtensions.cs
src/CarRental.WebUI/Server/Middleware/: ApiExceptionHandlingExtensions.cs  ApiExceptionHandlingMiddleware.cs
src/CarRental.WebUI/Services/: ApiClient.cs  ApiClientException.cs  ApiModels.cs  IApiClient.cs
src/CarRental.WebUI/wwwroot/: app.css
tests/CarRental.Application.UnitTests/: ApplicationHandlersTests.cs  CarRental.Application.UnitTests.csproj
tests/CarRental.Domain.UnitTests/: CarRental.Domain.UnitTests.csproj  UnitTest1.cs
tests/CarRental.IntegrationTests/: CarRental.IntegrationTests.csproj  (+1 more)
(+15 files in other folders)
